{
  "hosting": [
    {
      "target": "devweb",
      "public": "dev",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "site": "kissclubdevelopment-c1ea1"
    },
    {
      "target": "prodweb",
      "public": "prod",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "site": "prodwebappkissclub"
    }
  ]
}
